# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	# listen 80 default_server;
	# listen [::]:80 default_server;
	listen 443 ssl default_server;
	server_name 	mydomain.com;

	include /etc/nginx/conf.d/options-ssl-nginx.conf;

	# Everything is a 404
	location / {
		root /usr/share/nginx/html;
		#return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
