ssl_certificate /etc/ssl/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

# cache lượng sessions tương đương 50 mb;
ssl_session_cache shared:le_nginx_SSL:10m;
# thời gian cache tồn tại
ssl_session_timeout 1440m;

ssl_protocols TLSv1.2 TLSv1.3;

# # chỉ định cipher của server được ưu tiên hơn so với cipher của client hay không
# ssl_prefer_server_ciphers off;

# ssl_ciphers: thuật toán  mã hóa thông tin truyền tải
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

# xác định cách OpenSSL thực hiện trao đổi khóa Diffie-Hellman (DH), định nghĩa bộ số p,q
ssl_dhparam /etc/ssl/dhparam.pem;